NAAM=
VOORNAAM=
RRN=
GBDATUM=
TEL=
EMAIL=
ADRES=
POSTCODE=
ZEERSTE_V_RIJBEWIJS_DATUM=
ZHUIDIG_V_RIJBEWIJS_DATUM=
ZHUIDIG_V_RIJBEWIJS_GELDIG_TOT=
SERVER=127.0.0.1
PORT=8000

SBAT_EMAIL=
SBAT_PSSWD=

SENTRY_DSN=
ADDON_PATH=